{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSQLite": "Data source=datingapp.db",
    "DefaultConnection": "database=PunjabOrnaments;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "TokenKey": "this is my custom Secret key for authenticationthis is my custom Secret key for authentication"
}
